<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	font-family: proxima nove, sans-serif;
}

body {
	width: 100%;
	background-image: url("images/bg.png");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
h1 {
	color: white;
	font-size: 48px;
}
p {
	color: white;
	font-size: 16px;
}
ul {
	list-style: none;
	margin-top: 30px;
}
li {
	color: white;
	font-size: 16px;
	margin-bottom: 20px;
}
nav {
	height: 100px;
	line-height: 100px;
}
nav a {
	color: white;
	text-decoration: none;
}
nav a img {
	vertical-align: middle;
}
nav a:nth-child(2) {
	float: left;
}

header {
	margin: 100px 0 200xpx 0;
	text-align: center;
}
header p {
	width: 45%;
	margin: 38px auto 0 auto;
}
header a {
	color: #ff4ase;
}

.work {
	text-align: center;
	width: 100%;
}
.work a img {
	margin: 1%;
	width: 45%;
}

.whatIDo {
	text-align: center;
	margin: 100px 0 200px 0;
	position: relative;
}
.whatIDo h1 {
	color: #13A3FD;
}
.iAm {
	color: #25272c;
	font-size: 150px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50px);
	top: -20px;
	z-index: -1;
}

.work2 {
	width: 100%;
	text-align: center;

}
.work2 a img {
	margin: 1%;
	width: 92%;
}

footer {
	text-align: center;
	margin: 60px 0;
}
footer p {
	color: #404348;
}

@media only screen and (max-width: 991px) {
	header p {
		width: 100%;
	}
	.work a img {
		margin: 2%;
		width: 96%;
	}
	.work2 a img {
		margin: 2%;
		width: 96%;
	}
}
@media only screen and (max-width: 760px) {
	header p {
		width: 96%;
		margin: 30px auto 100px auto;
		text-align: left;
	}
	.whatIDo {
		text-align: left;
		width: 96%;
		margin: 70px auto 100px auto;
	}
	.IAm {
		visibility: hidden;
	}

	footer {
		text-align: left;
		width: 90%;
		margin: 60px auto;
	}
}
	</style>
	
</head>
<body>
	<div class="wrapper">
		<nav class="clearfix">
			<a href="#"><s>Jeff</s></a>
			<a href="#"><img src="images/dribbble_icon.png" alt=""></a>
		</nav>
	

		<header>
			<h1>UI Design + Prototyping</h1>
			<p>
				Designing for Adobe for oer 4 years and freelancing on the side. Happy to work with you just send me an <a href="#">email</a>
			</p>
		</header>

		<div class="work">
			<a href="#"><img src="images/01.png" alt=""></a>
			<a href="#"><img src="images/02.png" alt=""></a>
			<a href="#"><img src="images/03.png" alt=""></a>
			<a href="#"><img src="images/04.png" alt=""></a>
			<a href="#"><img src="images/05.png" alt=""></a>
			<a href="#"><img src="images/06.png" alt=""></a>
		</div>

		<div class="whatIDo">
			<h1>Everything <br>You Need</h1>
			<h2 class="iAm">I AM</h2>
			<ul>
				<li>User Interface Design</li>
				<li>User experience Design</li>
				<li>Prototyping</li>
				<li>Interaction Design</li>
				<li>Graphic Design</li>
				<li><Front-end Development/li>
				<li>Visual Design</li>
			</ul>
		</div>

		<div class="work2">
			<a href="#"><img src="images/large_01" alt=""></a>
			<a href="#"><img src="images/large_02" alt=""></a>
		</div>

		<footer><p>2018</p></footer>
	</div>

</body>
</html>